html, body {
    margin: 0;
    font-size: 14px;
    width: 100vw;
    height: 100vh;

    #root {
        width: 100%;
        height: 100%;
    }
}

.component-container {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-btn:first-of-type {
        margin-bottom: 20px;
    }
}



.dynamic-inner-item {
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #000;
}
  
.dynamic-inner-item-title {
    display: block;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
}
  
.dynamic-inner-item-value {
    width: 100%;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
}